# This is default spring Boot property file used to set spring specified changes and we can set our own custome properties as well
# This is automatically brought in by spring boot, not need to mention it
spring.profiles.active=de
#spring.profiles.active=es
#spring.profiles.active=en

#Custom Properties

guru.username=john
guru.password=somepass
guru.dburl=asdasdasdd

#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=SomeURL